# Generated by Django 4.0.4 on 2022-05-18 18:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0002_todo_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todo',
            old_name='project',
            new_name='category',
        ),
    ]
