# Generated by Django 4.0.4 on 2022-05-19 01:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='members',
            new_name='users',
        ),
    ]
