# Generated by Django 4.0.4 on 2022-05-19 01:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0002_rename_members_category_users'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='users',
            new_name='members',
        ),
    ]
